<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proiectul 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div id="banner">
        <div class="bannner"></div>
    </div>


    <div class="add">
      <h2>Caută filmul preferat</h2>
       <form action="">
                <input type="text" class="movie-input" id="movieInput" placeholder="Introdu filmul">
                <button type="submit" class="btn">Adauga</button>
       </form>
    </div>
    
<div class="movies">
  
</div>  
  
<div id="footer">
        <div class="abonare">
          <input type="email" name="E-mail" placeholder="Adresa de e-mail">
          <button type="submit" name="submit" id="submit" class="button button--fixedheight button--primary form__group--spaced-medium">Abonează-te la newsletter</button>
      </div>

  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
